DB_USER="alexei.petrov"
DB_PASS="************"
DB_HOST="127.0.0.1"
DB_PORT="4040"
DB_NAME="shadow_db"
API_KEY="forbidden-0xkhron0s"
SECRET_KEY="you-cant-access-this"
LAST_LOGIN="403-Forbidden"
AUTHORIZED_USERS="root, alexei.petrov"